RECAPTCHA_SECRET=
CONTACT_EMAIL=
SENDGRID_KEY=

MONGODB_DATABASE=bosmapper_db
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=bosmapper_mongo

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=bosmapper_db
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
